@media (min-width:450px) {
    html, body {
        margin: 0%;
    }
    #mainBody {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(14, 14, 14);
        /* display: flex;
        flex-direction: row; */
        /* align-items: center;
        justify-content: center; */
    }
    .same1 {
        margin-top: 5%;
        float: left;
        position: relative;
    }
    #logIn {
        width: 20%;
        height: 100%;
        margin-top: 6%;
        min-width: 100px;
        /* min-height: 450px; */
        /* clip-path: polygon(6.5% 0, 100% 0, 100% 100%, 0 100%, 0 3.5%); */
        margin-left: 25%;
        background-color: rgb(165, 224, 26);
    }
    #signup {
        width: 25%;
        min-width: 200px;
        height: 100%;
        /* min-height: 550px; */
        /* clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%, 0 3.5%); */
        background-color: rgb(255, 255, 255);
    }
    .lab1 {
        font-size: 1vw;
        /* height: 10%; */
        margin-left: 15%;
        font-weight: 100;
        text-align: center;
        width: 100%;
        color: rgb(116, 116, 116);
    }
    .inp1 {
        height: 17%;
        width: 60%;
        /* min-width: 300px; */
        margin-left: 15%;
        margin-right: 25%;
        margin-top: 0;
        font-size: 1vw;
        border: 1px solid black;
        background-color: rgb(165, 224, 26);
        border-right: none;
        border-top: none;
        border-left: none;
        outline: none;
        letter-spacing: 1px;
        padding-bottom: 2px;
        padding-top: 15px;
        margin-bottom: 5%;
        /* text-decoration: underline; */
        /* margin-bottom: 0.5%; */
    }
    .inp2 {
        height: 17%;
        width: 60%;
        /* min-width: 300px; */
        margin-left: 15%;
        /* margin-right: 25%; */
        margin-top: 0;
        font-size: 1vw;
        border: 1px solid black;
        border-right: none;
        border-top: none;
        border-left: none;
        outline: none;
        padding-top: 16px;
        letter-spacing: 1px;
        padding-bottom: 2px;
        margin-bottom: 5%;
        /* text-decoration: underline; */
        /* margin-bottom: 0.5%; */
    }
    #signup button {
        /* margin-top: 5%; */
        width: 25%;
        padding: 5px;
        margin-left: 15%;
        margin-top: 5%;
        margin-bottom: 10%;
        font-size: 1vw;
        bottom: 0;
        border: none;
        color: white;
        background-color: black;
        cursor: pointer;
    }
    #logIn button {
        /* margin-top: 5%; */
        width: 25%;
        padding: 5px;
        margin-left: 15%;
        margin-top: 15%;
        margin-bottom: 10%;
        font-size: 1vw;
        bottom: 0;
        border: none;
        color: white;
        background-color: black;
        cursor: pointer;
    }
    .same1 p {
        font-size: 1vw;
        height: 10%;
        width: 100%;
        /* margin-top: 1%;
        margin-bottom: 3%; */
        text-align: center;
        text-align: center;
    }
    .same1 h2 {
        font-size: 1.5vw;
        height: 10%;
        font-weight: 100;
        text-align: center;
        width: 100%;
        margin-bottom: 8%;
    }
    #error1 {
        color: rgb(175, 0, 0, 1);
        /* background-color: rgb(184, 255, 137); */
        text-transform: capitalize;
        font-size: 1.1vw;
        margin: 0%;
        text-align: left;
        padding-left: 14%;
        min-height: 1.2vw;
        height: 100%;
        letter-spacing: 1px;
        margin-bottom: 4%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        animation: error 2.5s ease-in-out 0s 1;
        /* margin-top: 22%; */
    }
    #error {
        color: rgb(175, 0, 0, 1);
        /* background-color: rgb(184, 255, 137); */
        text-transform: capitalize;
        font-size: 1.1vw;
        margin: 0%;
        /* padding-left: 3%; */
        min-height: 1.2vw;
        height: 100%;
        letter-spacing: 1px;
        margin-bottom: 4%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        animation: error 1s linear 0s 1;
        /* margin-top: 22%; */
    }
    #pop2 {
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 100;
        margin-bottom: 0%;
        min-height: 1.2vw;
        height: 100%;
        font-size: 1vw;
        letter-spacing: 1px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #check {
        /* border: 2px bold black; */
        cursor: pointer;
        width: 5%;
        height: 0.7vw;
        margin: 0;
        margin-left: 14%;
        margin-top: 10%;
        /* margin-bottom: 0%;
        padding-bottom: 15px; */
        /* position: absolute; */
    }
    #check::-ms-check {
        height: 2vw;
    }
    .lab2 {
        font-size: 1.1vw;
        /* height: 10%; */
        margin-left: 3%;
        font-weight: 100;
        text-align: center;
        width: 100%;
        color: rgb(116, 116, 116);
    }
    .toggle-password, .toggle-password2, .toggle-password3 {
        position: absolute;
        /* position: static; */
        opacity: 0.5;
        margin-top: 2%;
        font-size: 1vw;
        /* float: right; */
        margin-left: 70%;
        cursor: pointer;
        z-index: 3;
    }
}

/* Mobile Phones */

@media (max-width:450px) {
    html, body {
        margin: 0%;
        overflow-x: hidden;
    }
    #mainBody {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(56, 56, 56);
        overflow-x: hidden;
    }
    .same1 {
        width: 100%;
        height: 25%;
        /* min-width: 400px; */
        min-height: 250px;
        background-color: rgb(23, 201, 112);
        margin: auto;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }
    .same1 input {
        height: 12%;
        width: 30%;
        /* min-width: 300px; */
        margin: auto;
        margin-top: 0;
        font-size: 14px;
    }
    .same1 button {
        /* height: 13%; */
        /* width: 10%; */
        margin: auto;
        font-size: 14px;
    }
    .same1 p {
        font-size: 14px;
        height: 10%;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .same1 label, h2 {
        font-size: 14px;
        height: 10%;
        margin: auto;
        margin-bottom: 0;
        text-align: center;
        /* width: 100%; */
    }
    #error {
        color: rgb(255, 0, 0);
        background-color: rgb(184, 255, 137);
        text-transform: uppercase;
    }
}

@keyframes error {
    1% {
        transform: translateX(0px)
    }
    2% {
        transform: translateX(0px)
    }
    4% {
        transform: translateX(5px);
    }
    6% {
        transform: translateX(0px);
    }
    8% {
        transform: translateX(5px);
    }
    10% {
        transform: translateX(0px);
    }
    12% {
        transform: translateX(5px);
    }
    14% {
        transform: translateX(0px);
    }
    16% {
        transform: translateX(5px);
    }
    18% {
        transform: translateX(0px);
    }
}